{
	"modelCaching": true,
	"promptCaching": true,
	"env": {
		"CLAUDE_CODE_DISABLE_AUTO_MEMORY": "1",
		"MAX_THINKING_TOKENS": "10000",
		"CLAUDE_CODE_SUBAGENT_MODEL": "haiku"
	},
	"hooks": {
		"UserPromptSubmit": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "bash -c 'bash \"$HOME/.claude/hooks/skill-autotrigger.sh\"'",
						"timeout": 5
					},
					{
						"type": "command",
						"command": "bash -c 'bash \"$HOME/.claude/hooks/progress-resume.sh\"'",
						"timeout": 5
					}
				]
			}
		],
		"PostToolUse": [
			{
				"matcher": "ExitPlanMode",
				"hooks": [
					{
						"type": "command",
						"command": "bash -c 'bash \"$HOME/.claude/hooks/plan-verify.sh\"'",
						"timeout": 5
					}
				]
			}
		],
		"PreToolUse": [
			{
				"matcher": ".*",
				"hooks": [
					{
						"type": "command",
						"command": "bash -c 'bash \"$HOME/.claude/hooks/check-claude.sh\"'",
						"timeout": 30,
						"statusMessage": "Checking for CLAUDE.md…"
					}
				]
			},
			{
				"matcher": "Write|Edit",
				"hooks": [
					{
						"type": "command",
						"command": "bash -c 'bash \"$HOME/.claude/hooks/skill-file-trigger.sh\"'",
						"timeout": 5
					},
					{
						"type": "command",
						"command": "bash \"/Users/lewis/.claude/hooks/auto-allow-edits.sh\"",
						"timeout": 5
					}
				]
			}
		],
		"Stop": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "bash -c 'bash \"$HOME/.claude/hooks/pre-stop-checks.sh\"'",
						"timeout": 60,
						"statusMessage": "Checking lint and tests…"
					}
				]
			}
		]
	},
	"enabledPlugins": {
		"caveman@caveman": true,
		"claude-mem@thedotmack": true,
		"superpowers@claude-plugins-official": true
	},
	"extraKnownMarketplaces": {
		"caveman": {
			"source": {
				"source": "github",
				"repo": "JuliusBrussee/caveman"
			}
		},
		"thedotmack": {
			"source": {
				"source": "github",
				"repo": "thedotmack/claude-mem"
			}
		}
	},
	"agentPushNotifEnabled": true,
	"contextCompactionThreshold": 80,
	"skillOverrides": {
		"code-style": "on",
		"error-handling": "on",
		"writing": "on",
		"vue": "name-only",
		"vue-project-stack": "name-only",
		"vite-patterns": "name-only",
		"typescript": "name-only",
		"accessibility": "name-only",
		"ui-copy": "name-only",
		"unit-testing": "name-only",
		"e2e-testing": "name-only",
		"swift": "name-only",
		"swift-ui": "name-only",
		"bash": "name-only",
		"dependencies": "name-only",
		"readme": "name-only",
		"claude-config": "name-only",
		"architecture-decision-records": "name-only",
		"session-management": "name-only",
		"agentic-engineering": "name-only",
		"claude-api": "name-only",
		"fewer-permission-prompts": "name-only",
		"init": "name-only",
		"keybindings-help": "name-only",
		"loop": "name-only",
		"review": "name-only",
		"schedule": "name-only",
		"security-review": "name-only",
		"simplify": "name-only",
		"update-config": "name-only",
		"caveman:caveman": "name-only",
		"caveman:caveman-commit": "name-only",
		"caveman:caveman-help": "name-only",
		"caveman:caveman-review": "name-only",
		"caveman:compress": "name-only",
		"claude-mem:babysit": "name-only",
		"claude-mem:do": "name-only",
		"claude-mem:how-it-works": "name-only",
		"claude-mem:knowledge-agent": "name-only",
		"claude-mem:learn-codebase": "name-only",
		"claude-mem:make-plan": "name-only",
		"claude-mem:mem-search": "on",
		"claude-mem:pathfinder": "name-only",
		"claude-mem:smart-explore": "on",
		"claude-mem:timeline-report": "name-only",
		"claude-mem:version-bump": "name-only",
		"claude-mem:wowerpoint": "name-only"
	}
}
